<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EOH_DBModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="EOH_DBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Employees" EntityType="EOH_DBModel.Employee" />
    <EntitySet Name="People" EntityType="EOH_DBModel.Person" />
    <EntitySet Name="sysdiagrams" EntityType="EOH_DBModel.sysdiagram" />
    <AssociationSet Name="FK_Employee_Person" Association="EOH_DBModel.FK_Employee_Person">
      <End Role="Person" EntitySet="People" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeID" />
    </Key>
    <Property Name="EmployeeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonID" Type="Int32" Nullable="false" />
    <Property Name="EmployeeNum" Type="String" Nullable="false" MaxLength="16" Unicode="true" FixedLength="false" />
    <Property Name="EmployedDate" Type="DateTime" Nullable="false" />
    <Property Name="TerminatedDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Person" Relationship="EOH_DBModel.FK_Employee_Person" FromRole="Employee" ToRole="Person" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonID" />
    </Key>
    <Property Name="PersonID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" />
    <NavigationProperty Name="Employees" Relationship="EOH_DBModel.FK_Employee_Person" FromRole="Person" ToRole="Employee" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" Unicode="true" FixedLength="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Employee_Person">
    <End Role="Person" Type="EOH_DBModel.Person" Multiplicity="1" />
    <End Role="Employee" Type="EOH_DBModel.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>